<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Doctor - Medimoor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #5f2c82, #49a09d, #94d0cc);
            background-attachment: fixed;
        }

        header, main, footer {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 28px;
            color: #333;
        }

        header p {
            font-size: 16px;
            color: #555;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"], button {
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .doctor-listings {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            background-color: #fff;
        }

        li:hover {
            transform: translateY(-5px);
        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        h3 {
            margin-top: 10px;
            color: #333;
        }

        p {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Find a Doctor</h1>
        <p>Search for doctors based on specialties, locations, or other criteria.</p>
    </header>
    <main>
        
        <section class="doctor-listings">
            <h2>Featured Doctors</h2>
            <ul>
                <li>
                    <img src="https://www.capitaldigestivecare.com/wp-content/uploads/2022/10/John-Smith-5-x-7-scaled.jpg" alt="Doctor 1">
                    <h3>Dr. John Smith</h3>
                    <p>Specialty: Cardiology</p>
                    <p>Location: New York, USA</p>
                    <p>Experience: Over 20 years</p>
                </li>
                <li>
                    <img src="https://www.optimalmed.co.uk/wp-content/uploads/bfi_thumb/doc6-2xzrcrl6jy7vwqmqgeckcg@2x.png" alt="Doctor 2">
                    <h3>Dr. Jane Doe</h3>
                    <p>Specialty: Pediatrics</p>
                    <p>Location: London, UK</p>
                    <p>Experience: Over 15 years</p>
                </li>
                <li>
                    <img src="https://www.cabrini.com.au/app/uploads/Michael-B-Johnson-photo.jpg" alt="Doctor 3">
                    <h3>Dr. Michael Johnson</h3>
                    <p>Specialty: Orthopedics</p>
                    <p>Location: Los Angeles, USA</p>
                    <p>Experience: Over 25 years</p>
                </li>

                <li>
                    <img src="https://www.himalayanbuzz.com/wp-content/uploads/2020/05/Manu_Bora_Doctor.jpg" alt="Doctor 2">
                    <h3>Dr. Manu Bora</h3>
                    <p>Specialty: General Physician</p>
                    <p>Location: Mumbai, India</p>
                    <p>Experience: Over 10 years</p>
                </li>

                <li>
                    <img src="https://www.motherhoodindia.com/wp-content/uploads/2021/09/Dr.-Sireesha-Reddy.png" alt="Doctor 2">
                    <h3>Dr. Sireesha Reddy</h3>
                    <p>Specialty: Obstetrician & Gynaecologist</p>
                    <p>Location: Bangalore, India</p>
                    <p>Experience: Over 24 years</p>
                </li>

                <li>
                    <img src="https://www.logintohealth.com/assets/uploads/doctors/b281fe16ca0d850aa34bee7c87336246.jpg" alt="Doctor 2">
                    <h3>Dr. Sathish Kumar M M</h3>
                    <p>Specialty: MD (Internal Medicine) </p>
                    <p>Location: Bangalore, India</p>
                    <p>Experience: Over 20 years</p>
                </li>

                <li>
                    <img src="https://static.medigence.com/uploads/doctor/images/4fffbfd57d5b37721aa8918b6c238d82.jpg" alt="Doctor 2">
                    <h3>Dr. Vikram Kalra</h3>
                    <p>Specialty: Nephrologist</p>
                    <p>Location: New Delhi, India</p>
                    <p>Experience: Over 21 years</p>
                </li>

                <li>
                    <img src="https://static.medigence.com/uploads/doctor/images/87513e02e3cf45777b227f6169244d0f.jpg" alt="Doctor 2">
                    <h3>Dr. Peush Bajpai</h3>
                    <p>Specialty: Oncologist</p>
                    <p>Location: New Delhi, India</p>
                    <p>Experience: Over 17 years</p>
                </li>




                


            </ul>
        </section>
    </main>
    <footer>
        <!-- Include footer content here -->
    </footer>
</body>
</html>
